<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AIw-fE-Rzg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EeH-fo-KNv">
            <objects>
                <tabBarController id="AIw-fE-Rzg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ctm-u7-aV1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ugu-m4-1BD"/>
                        <segue destination="LB5-F0-7aJ" kind="relationship" relationship="viewControllers" id="Dt5-Fb-6Dr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1k-uT-azs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="79"/>
        </scene>
        <!--Simple-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Simple" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="bjU-Nu-rMe">
                                <rect key="frame" x="0.0" y="63" width="308" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="Fti-pn-sLr"/>
                                    <constraint firstAttribute="height" constant="165" id="Rcx-mK-qTb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJO-6o-SYA">
                                <rect key="frame" x="120" y="249" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tJO-6o-SYA" firstAttribute="centerX" secondItem="bjU-Nu-rMe" secondAttribute="centerX" identifier="debug_horizontal_label_centering" id="IXb-Hl-Qxv"/>
                            <constraint firstItem="tJO-6o-SYA" firstAttribute="centerY" secondItem="bjU-Nu-rMe" secondAttribute="centerY" identifier="debug_vertical_label_centering" id="SZM-Na-M49"/>
                            <constraint firstItem="bjU-Nu-rMe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="ZG8-cZ-Znd"/>
                            <constraint firstItem="tJO-6o-SYA" firstAttribute="top" secondItem="bjU-Nu-rMe" secondAttribute="bottom" constant="21" identifier="debug_label_image_vertical_distance" id="dk9-CL-CK7"/>
                            <constraint firstItem="tJO-6o-SYA" firstAttribute="leading" secondItem="bjU-Nu-rMe" secondAttribute="trailing" constant="8" identifier="debug_label_image_horizontal_distance" id="li7-A6-8ef"/>
                            <constraint firstItem="bjU-Nu-rMe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pTf-Km-hmq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SZM-Na-M49"/>
                                <exclude reference="li7-A6-8ef"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="IXb-Hl-Qxv"/>
                                <include reference="SZM-Na-M49"/>
                                <exclude reference="dk9-CL-CK7"/>
                                <include reference="li7-A6-8ef"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simple" id="9wk-0a-dDZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-262"/>
        </scene>
        <!--Table-->
        <scene sceneID="DmZ-qV-yLs">
            <objects>
                <tableViewController id="LB5-F0-7aJ" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="eJp-N5-yYV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrototypeCell" id="PBN-ps-GEU" customClass="PrototypeCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PBN-ps-GEU" id="EYK-Kw-2A6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="An apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VQ-qn-iJZ">
                                            <rect key="frame" x="22" y="81" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="svG-BO-15I">
                                            <rect key="frame" x="26" y="8" width="60" height="60"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LB5-F0-7aJ" id="Qv2-uu-Ykc"/>
                            <outlet property="delegate" destination="LB5-F0-7aJ" id="PEv-Ow-Xs1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" id="iyW-fW-ACi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMi-O0-bX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.png" width="256" height="256"/>
    </resources>
</document>
