<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BackgroundVideoPlayback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ8-j1-GbK">
                                <rect key="frame" x="187.5" y="382" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6u-jm-Ofo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVH-XL-0Ao">
                                <rect key="frame" x="192" y="309" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zsd-MO-pmb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAj-d7-7gW">
                                <rect key="frame" x="57" y="64" width="300" height="169"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JAj-d7-7gW" secondAttribute="height" multiplier="16:9" id="eHs-6s-IDJ"/>
                                    <constraint firstAttribute="width" constant="300" id="mYQ-JV-HBK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TQ8-j1-GbK" firstAttribute="centerX" secondItem="JAj-d7-7gW" secondAttribute="centerX" id="8Sc-RD-vM2"/>
                            <constraint firstItem="JAj-d7-7gW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="J5F-tC-eRk"/>
                            <constraint firstItem="TQ8-j1-GbK" firstAttribute="top" secondItem="nVH-XL-0Ao" secondAttribute="bottom" constant="43" id="MLC-XK-8Is"/>
                            <constraint firstItem="nVH-XL-0Ao" firstAttribute="top" secondItem="JAj-d7-7gW" secondAttribute="bottom" constant="76" id="bdz-kh-Ql5"/>
                            <constraint firstItem="JAj-d7-7gW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fba-5U-vvw"/>
                            <constraint firstItem="nVH-XL-0Ao" firstAttribute="centerX" secondItem="JAj-d7-7gW" secondAttribute="centerX" id="fqI-CY-VkB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerContainerView" destination="JAj-d7-7gW" id="2Ju-2P-up8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
